TheNewYoga/AppShell.xaml

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:TheNewYoga"
       x:Class="TheNewYoga.AppShell"
       BackgroundColor="#415F91"
       FlyoutBackgroundColor="#AEC9FA">

    <!-- FlyoutHeaderTemplate để tùy chỉnh header -->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout Padding="10" BackgroundColor="#AEC9FA">
                <Label Text="{Binding WelcomeMessage}" 
                       FontSize="Medium" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       TextColor="Black" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#FFFFFF" />
                <Setter Property="Shell.ForegroundColor" Value="#FF8C00" />
                <Setter Property="Shell.TitleColor" Value="#FF8C00" />
                <Setter Property="Shell.DisabledColor" Value="#AAAAAA" />
                <Setter Property="Shell.UnselectedColor" Value="#AAAAAA" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#FFFFFF" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#FF8C00" />
                <Setter Property="Shell.TabBarTitleColor" Value="#FF8C00" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Home Tab -->
    <ShellItem Title="Home" Icon="home.png">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </ShellItem>

    <!-- Cart Tab -->
    <ShellItem Title="Cart" Icon="cart.png">
        <ShellContent ContentTemplate="{DataTemplate local:CartPage}" />
    </ShellItem>

    <!-- History Tab -->
    <ShellItem Title="History" Icon="history.png">
        <ShellContent ContentTemplate="{DataTemplate local:HistoryPage}" />
    </ShellItem>

    <!-- MenuItem for Logout -->
    <MenuItem Text="Logout" IconImageSource="logout.png" Command="{Binding LogoutCommand}" />

</Shell>
