TheNewYoga/ClassesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheNewYoga.ClassesPage"
             Title="Classes">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="{Binding CourseName}" 
                   FontSize="28" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   TextColor="#333"
                   Margin="0,20,0,10" />

            <SearchBar Placeholder="Search Classes..."
                       BackgroundColor="#F0F0F0"
                       PlaceholderColor="#999"
                       TextColor="#333"
                       FontSize="18"
                       TextChanged="OnSearchBarTextChanged"
                       Margin="0,0,0,10"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand" />

            <CollectionView ItemsSource="{Binding YogaClasses}"
                            Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="15"
                               Margin="0,5,0,5"
                               BackgroundColor="#E8F5E9"
                               CornerRadius="10"
                               HasShadow="True"
                               BorderColor="#B2DFDB">
                            <StackLayout>
                                <Label Text="{Binding Date, StringFormat='Date: {0:C}'}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="#2E7D32"
                                       Margin="0,0,0,5" />

                                <Label Text="{Binding Teacher, StringFormat='Teacher: {0:C}'}"
                                       FontSize="16"
                                       TextColor="#555"
                                       Margin="0,0,0,5" />

                                <Button Text="Add to Cart"
                                        Clicked="OnAddToCartClicked"
                                        BackgroundColor="#4CAF50"
                                        TextColor="White"
                                        CornerRadius="5"
                                        HeightRequest="40"
                                        HorizontalOptions="Center"
                                        WidthRequest="150" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
