TheNewYoga/ClassesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheNewYoga.ClassesPage"
             Title="Classes"
             BackgroundColor="#FAFAFA">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,1">
            <GradientStop Color="#AEC9FA" Offset="0.0" />
            <GradientStop Color="#D6E3FF" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">


            <!-- Course Title -->
            <Label Text="{Binding CourseName}" 
                   FontSize="28" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   TextColor="#333"
                   Margin="0,10,0,5" />

            <!-- Search Bar -->
            <SearchBar Placeholder="Search Classes..."
                       BackgroundColor="#FFFFFF"
                       PlaceholderColor="#999"
                       TextColor="#333"
                       FontSize="18"
                       TextChanged="OnSearchBarTextChanged"
                       Margin="0,0,0,30"
                       HorizontalOptions="FillAndExpand"/>

                <!-- Class Of Course Label -->
            <Label x:Name="Classes"
                   Text="Class Of Course"
                   FontSize="24"
                   FontAttributes="Bold"
                   FontFamily="Wght"
                   TextColor="Black"
                   HorizontalOptions="Start"
                   Margin="0,0,0,0" />

            <!-- CollectionView for displaying yoga classes -->
            <CollectionView ItemsSource="{Binding YogaClasses}"
                            Margin="0,0,0,0">
                <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="20"
                               Margin="0,10"
                               BackgroundColor="#FFFFFF"
                               CornerRadius="15"
                               BorderColor="#E0E0E0">
                                <HorizontalStackLayout Spacing="15">

                                    <!-- Stack for Class Info -->
                                    <VerticalStackLayout Spacing="5"
                                        HorizontalOptions="StartAndExpand">

                                        <!-- Date of Class -->
                                        <Label Text="{Binding Date, StringFormat='Date: {0:D}'}"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           HorizontalOptions="Start" />

                                        <!-- Teacher -->
                                        <Label Text="{Binding Teacher, StringFormat='Teacher: {0}'}"
                                           FontSize="16"
                                           TextColor="#757575"
                                           HorizontalOptions="Start" />
                                    </VerticalStackLayout>

                                    <!-- Icon for Add to Cart -->
                                    <ImageButton Source="add.png"
                                             WidthRequest="60"
                                             HeightRequest="70"
                                             BackgroundColor="Transparent"
                                             Clicked="OnAddToCartClicked"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
