TheNewYoga/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheNewYoga.MainPage"
             BackgroundColor="#415F91">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,1">
            <GradientStop Color="#AEC9FA" Offset="0.0" />
            <GradientStop Color="#D6E3FF" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*,*">
            <!-- Background image -->
            <Image Source="background.jpg"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Aspect="AspectFill"
                   HeightRequest="200"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Start" />

            <!-- Label Welcome overlaying the image -->
            <Label x:Name="WelcomeLabel"
                   Text="Welcome to The Universal Yoga"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontFamily="PacificoRegular"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,20,0,0" />

            <!-- Search Bar -->
            <SearchBar Placeholder="Search courses..."
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       TextChanged="OnSearchBarTextChanged"
                       BackgroundColor="#F0F0F0"
                       PlaceholderColor="#999"
                       TextColor="#333"
                       FontSize="18"
                       Margin="20,0"
                       HorizontalOptions="FillAndExpand"
                       HeightRequest="50" />

            <!-- New Courses Label -->
            <Label x:Name="Available"
                   Text="New Courses"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontFamily="Wght"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="20,10,0,0"
                   HorizontalOptions="Start" />

            <!-- CollectionView for displaying courses -->
            <CollectionView Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="20,10,20,0"
                            ItemsSource="{Binding YogaCourses}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2"
                                     VerticalItemSpacing="15"
                                     HorizontalItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="15"
                               Margin="0,10"
                               BackgroundColor="#FFFFFF"
                               CornerRadius="15"
                               HasShadow="True"
                               BorderColor="#DDD">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped" />
                            </Frame.GestureRecognizers>
                            <StackLayout Spacing="10">
                                <!-- Course Name at the top, centered -->
                                <Label Text="{Binding NameCourse}"
                                       FontSize="22"
                                       FontAttributes="Bold"
                                       TextColor="#333"
                                       HorizontalOptions="Center" />
                                <!-- Day of the week -->
                                <Label Text="{Binding DayOfWeek, StringFormat='Day: {0}'}"
                                       FontSize="16"
                                       TextColor="#555"
                                       HorizontalOptions="Start" />
                                <!-- Time -->
                                <Label Text="{Binding Time, StringFormat='Time: {0}'}"
                                       FontSize="16"
                                       TextColor="#555"
                                       HorizontalOptions="Start" />
                                <!-- Class Type -->
                                <Label Text="{Binding ClassType, StringFormat='Type: {0}'}"
                                       FontSize="16"
                                       TextColor="#555"
                                       HorizontalOptions="Start" />
                                <!-- Price -->
                                <Label Text="{Binding PricePerClass, StringFormat='Price: {0:C}'}"
                                       FontSize="16"
                                       TextColor="Blue"
                                       HorizontalOptions="Start" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
