TheNewYoga/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheNewYoga.MainPage"
             Title="Welcome">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label x:Name="WelcomeLabel"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333" />

            <SearchBar Placeholder="Search courses..."
                       TextChanged="OnSearchBarTextChanged"
                       BackgroundColor="#F0F0F0"
                       PlaceholderColor="#999"
                       TextColor="#333"
                       FontSize="18"
                       Margin="0,10,0,10"
                       HeightRequest="50" />

            <CollectionView ItemsSource="{Binding YogaCourses}"
                            Margin="0,10,0,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" 
                                     VerticalItemSpacing="10"
                                     HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="15"
                               Margin="5"
                               BackgroundColor="#FFFFFF"
                               CornerRadius="10"
                               HasShadow="True"
                               BorderColor="#DDD">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped" />
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label Text="{Binding NameCourse}"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       TextColor="#333" />

                                <Label Text="{Binding DayOfWeek, StringFormat='Day: {0}'}"
                                       FontSize="16"
                                       TextColor="#555" />

                                <Label Text="{Binding Time, StringFormat='Time: {0}'}"
                                       FontSize="16"
                                       TextColor="#555" />

                                <Label Text="{Binding ClassType, StringFormat='Type: {0}'}"
                                       FontSize="16"
                                       TextColor="#555" />

                                <Label Text="{Binding PricePerClass, StringFormat='Price: {0:C}'}"
                                       FontSize="16"
                                       TextColor="#4CAF50" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
